@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap");

:root {
  --color-text: hsl(200, 15%, 8%);
  --color-input: hsl(0, 0%, 52%);
  --color-background: hsl(0, 0%, 98%);
  --color-element: hsl(0, 0%, 100%);
  --color-box-shadow: 0.02px 0.03px 5px hsla(0, 0%, 100%, 0.01);
  --color-box-shadow-large: 0.1rem 0.1rem 0.5rem hsla(0, 0%, 0%, 0.3);
}

.dark-mode {
  --color-text: hsl(0, 0%, 100%);
  --color-input: hsl(0, 0%, 52%);
  --color-background: hsl(207, 26%, 17%);
  --color-element: hsl(209, 23%, 22%);
  --color-box-shadow: 0.02px 0.03px 5px hsla(0, 0%, 100%, 0.01);
  --color-box-shadow-large: 0.1rem 0.1rem 0.5rem hsla(0, 0%, 0%, 0.3);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  position: relative;
  font-family: "Nunito", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

.App {
  height: 100%;
  width: 100%;
}

.nav-bar {
  height: 5rem;
  width: 100%;
  box-shadow: var(--color-box-shadow-large);
  background-color: var(--color-element);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 66vh;
  grid-gap: 7rem;
  margin: 5rem;
}

.card-item {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  height: 33rem;
  background-color: var(--color-element);
  box-shadow: var(--color-box-shadow-large);
  overflow: hidden;
  cursor: pointer;
}

.country--image--wrapper {
  width: 100%;
  height: 40%;
}

.country-image {
  width: 100%;
  height: 100%;
}

.text-container {
  padding: 3rem;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 1.2rem;
  font-weight: 600;
}

.text-container span {
  font-weight: 700;
  color: var(--color-input);
}

.country-properties-details span {
  font-weight: 700;
  color: var(--color-input);
}

.filter-search {
  display: flex;
  width: 100%;
  padding: 0 5rem;
  align-items: center;
  justify-content: space-between;
}

.search-div {
  width: 35rem;
  padding: 1.7rem 2.5rem;
  background-color: var(--color-element);
  margin: 5rem;
  border-radius: 1px;
  box-shadow: var(--color-box-shadow-large);
  overflow: hidden;
  display: flex;
  cursor: pointer;
}

.search {
  display: inline-block;
  outline: none;
  border: none;
  background: none;
  color: var(--color-text);
}

.search::placeholder {
  color: var(--color-text);
}

.search-div svg {
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}

.change-theme {
  width: 18%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.select-field {
  display: inline-block;
  padding: 1.4rem 1.7rem;
  width: 15rem;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--color-text);
  background-color: var(--color-element);
  box-shadow: var(--color-box-shadow-large);
}

/** COUNTRY DETAILS PAGE STYLING **/

.country-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 75%;
  height: 60vh;
  margin: 5rem auto;
}

.back-btn {
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 3px;
  font-weight: 700;
  color: var(--color-text);
  background-color: var(--color-element);
  box-shadow: var(--color-box-shadow-large);
}

.country-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
}

.country-detail img {
  width: 40rem;
  height: 30rem;
  border-radius: 3px;
}

.country-properties {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: calc(100% - 50rem);
}

.country-properties-details {
  columns: 2;
  gap: 2rem;
}

.country-properties-details p {
  margin-bottom: 1rem;
}

.country-borders {
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 100;
  font-size: 1.2rem;
  flex-wrap: nowrap;
}

.borders button {
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0.6rem 1rem;
  font-size: 1.1rem;
  margin: 0.4rem;
  border-radius: 3px;
  font-weight: 100;
  color: var(--color-text);
  background-color: var(--color-element);
  box-shadow: var(--color-box-shadow-large);
}

/*** DARK MODE **/

.darkmode--btn {
  background: none;
  border: none;
  padding: 0.6rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}

.darkmode--btn svg {
  width: 2.2rem;
  height: 2.2rem;
  color: var(--color-text);
}

/***********************************   MEDIA QUERIES     *********************************************************************************************/

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }

  .card {
    grid-gap: 4rem;
    /* margin: 5rem; */
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 58%;
  }

  .card {
    grid-gap: 3rem;
    margin: 3rem;
  }

  h1 {
    font-size: 2rem;
  }

  .text-container {
    padding: 2rem;
    height: 60%;
  }
}
